<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="game.PreferencesController" maxHeight="250.0" maxWidth="550.0" minHeight="250.0" minWidth="550.0" prefHeight="250.0" prefWidth="550.0" style="-fx-background-color: #333333;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="32.0" layoutY="64.0" maxWidth="-1.0" prefHeight="40.0" prefWidth="197.0" text="Choose Color:" textAlignment="LEFT" textFill="#3385ff">
      <font>
        <Font name="Arial" size="28.0" />
      </font>
    </Label>
    <Button onAction="#cancelCol" layoutX="0.0" layoutY="200.0" mnemonicParsing="false" prefHeight="49.951171875" prefWidth="275.0" style="-fx-background-radius: 0;&#10;-fx-background-color: #333333;&#10;-fx-border-width: 1 0.5 0 0;&#10;-fx-border-color: #999999;" text="Cancel" textFill="WHITE">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button onAction="#okayCol" font="$x1" layoutX="275.0" layoutY="200.0" mnemonicParsing="false" prefHeight="49.951171875" prefWidth="275.0" style="-fx-background-radius: 0;&#10;-fx-background-color: #333333;&#10;-fx-border-width: 1 0 0 0.5;&#10;-fx-border-color:#999999;" text="OK" textFill="WHITE" />
    <ColorPicker fx:id="colorPicker" layoutX="259.0" layoutY="64.0" prefHeight="40.0" prefWidth="275.0" style="-fx-background-radius: 3;&#10;-fx-background-color: #999999;&#10;-fx-border-color: #999999;&#10;-fx-border-width: 0;&#10;-fx-fill: #3385ff;" />
  </children>
</Pane>
